# courier-management

./: .project  pom.xml
cm-core/: .project  pom.xml
cm-core/src/main/java/com/cm/core/aop/aspects/: NotificationAspect.java
cm-core/src/main/java/com/cm/core/aop/customannotations/: Notification.java
cm-core/src/main/java/com/cm/core/aop/events/: Events.java  NotificationManager.java  Notifiers.java
cm-core/src/main/java/com/cm/core/model/entity/: ErrorMessage.java  ResponseWrapper.java  RestErrorList.java
cm-core/src/main/java/com/cm/core/model/exception/: JwtBadSignatureException.java
cm-core/src/main/java/com/cm/core/model/util/: JwtUtils.java
cm-core/src/main/java/com/cm/core/service/: AuthenticationService.java  EmailService.java  FileService.java  RegistrationService.java
cm-core/src/main/java/com/cm/core/util/: Notifier.java
cm-distribution/: .project  pom.xml
cm-distribution/src/assembly/: cm-assembly.xml
cm-frontend/: .project  pom.xml
cm-frontend/src/cm-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
cm-frontend/src/cm-frontend/config/configstore/: update-notifier-npm.json
cm-frontend/src/cm-frontend/e2e/src/: app.e2e-spec.ts
cm-frontend/src/cm-frontend/src/: index.html
cm-frontend/src/cm-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  cm-rest-services.service.ts
cm-frontend/src/cm-frontend/src/app/dto/: loginDTO.ts  registrationDTO.ts  userDTO.ts
cm-frontend/src/cm-frontend/src/app/login/: login.component.html  login.component.ts
cm-frontend/src/cm-frontend/src/app/registration/: registration.component.css  registration.component.html  registration.component.ts
cm-frontend/src/cm-frontend/src/app/services/: local-storage.service.ts  login.service.ts  registration.service.ts
cm-integration/: .project  pom.xml
cm-integration/src/main/java/com/cm/integration/ldap/service/: LdapService.java
cm-integration/src/main/java/com/cm/integration/model/entity/: JwtUser.java  PersonAttributesMapper.java
cm-integration/src/main/java/com/cm/integration/sns/: SNSService.java
cm-integration/src/main/java/com/cm/integration/sqs/: SQSConfig.java  SQSListener.java
cm-integration/src/main/java/com/cm/intergration/awsS3/: AWSS3Service.java
cm-persistence/: .project  pom.xml
cm-persistence/src/main/java/com/cm/persistence/dao/: AuthenticationDao.java  Queries.java  RegistrationDao.java
cm-persistence/src/main/java/com/cm/persistence/domain/: AuthenticationRequest.java  AuthenticationResponse.java  EmailTemplate.java  MailDTO.java  Person.java  Profile.java  RegistrationDTO.java  courierManagementDTO.java
cm-rest-service/: .classpath  .project  pom.xml
cm-rest-service/src/main/java/com/cm/: CMRestServiceApplication.java
cm-rest-service/src/main/java/com/cm/configuration/: MyBatisConfiguration.java  SecurityConfig.java
cm-rest-service/src/main/java/com/cm/controller/: FileController.java  LoginController.java  RegistrationController.java  SNSController.java
cm-rest-service/src/main/java/com/cm/filter/: CORSFilter.java  JwtTokenAuthenticationFilter.java  RestAccessDeniedHandler.java  SecurityAuthenticationEntryPoint.java
cm-rest-service/src/main/resources/: application.properties  cm-ldap-server.ldif  log4j2.xml  secret.key
cm-rest-service/src/main/resources/templates/: new_registartion_mail_template.html
