server.port=5001

#####DB Connection properties
spring.mysql.datasource.url=jdbc:mysql://localhost:3306/couriermanagement?autoCommit=false&useLocalSessionState=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.mysql.datasource.username=root
spring.mysql.datasource.password=1234
spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver