<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.cm.courier-management</groupId>
    <artifactId>courier-management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.cm.courier-management-persistence</groupId>
  <artifactId>cm-persistence</artifactId>

  <dependencies>
    <dependency>
  			<groupId>com.cm.courier-management-integration</groupId>
  			<artifactId>cm-integration</artifactId>
  			<version>${project.version}</version>
  	</dependency>
  	<dependency>
	    <groupId>org.mybatis.spring.boot</groupId>
	    <artifactId>mybatis-spring-boot-starter</artifactId>
	    <version>${mybatis.springboot.version}</version>
	    <exclusions>
	    	<exclusion>
	    		<artifactId>logback-classic</artifactId>
	    		<groupId>ch.qos.logback</groupId>
	    	</exclusion>
	    </exclusions>
  	</dependency>
  </dependencies>
</project>